# InventoryPlus

./: InventoryPlus.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  CategoriesController.cs  ExportsController.cs  HomeController.cs  ImportsController.cs  InventoriesController.cs  OrderDetailsController.cs  ProductsController.cs  StoresController.cs
WebApp/Models/: Category.cs  ExportOrder.cs  ImportOrder.cs  Inventory.cs  InventoryPartition.cs  Order.cs  OrderDetail.cs  Product.cs  Store.cs  StoreBranch.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: CategoriesRepository.cs  ExportOrdersRepository.cs  ImportOrdersRepository.cs  InventoriesRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ProductRepository.cs  ProductsRepository.cs  StoresRepository.cs
WebApp/Resources/: inserts.sql  inventory_plus.db  inventory_plus.sqbpro  queries.sql  tables.sql  views.sql
WebApp/Utilities/: ServicesExtensions.cs  SqliteConnectionHandler.cs  SqliteGuidTypeHandler.cs
